# mybatis-demo

./: pom.xml
src/main/java/com/cheer/mybatis/Util/: MybatisUtils.java
src/main/java/com/cheer/mybatis/dao/: AuthorMapper.java  EmpMapper.java
src/main/java/com/cheer/mybatis/model/: Author.java  Blog.java  Emp.java
src/main/java/com/cheer/mybatis/util/: MybatisUtils.java
src/main/resources/: EmpMapper.xml  address.properties  log4j2.xml  mybatis_config.xml
src/main/resources/com/cheer/mybatis/dao/: AuthorMapper.xml  BlogMapper.xml  EmpMapper.xml
src/test/java/: EmpMapperTest.java
src/test/java/com/cheer/mybatis/dao/: AuthorMapperTest.java  BlogMapperTest.java  CacheTest.java  EmpMapperTest.java  LogTest.java
